#base "items_game_tf2c.txt"

"items_game"
{
	"items"
	{		
		"20002" // Yeah I still this weapon... sorry Shale ========================================================
		{
			"name"	"Heavy Black Box"
			"prefab"	"valve"
			"first_sale_date"	"2010/09/29"
			"item_class"	"tf_weapon_minigun"
			"capabilities"
			{
				"nameable"		"1"
			}
			"tags"
			{
				"can_deal_damage"			"1"
				"can_deal_critical_damage"	"1"
				"can_deal_mvm_penetration_damage"	"1"
				"can_deal_long_distance_damage"	"1"
			}
			"show_in_armory"	"1"
			"item_type_name"	"#TF_Weapon_Minigun"
			"item_name"	"#TF_Weapon_HeavyBlackBox"
			"item_description"	"#TF_Weapon_HeavyBlackBox_Desc"
			"item_slot"	"primary"
			"item_logname"	"ludmila"
			"item_iconname"	"natascha"
			"image_inventory"	"backpack/weapons/c_models/c_w_ludmila/c_w_ludmila"
			"image_inventory_size_w"		"128"
			"image_inventory_size_h"		"82"
			"model_player"	"models/weapons/c_models/c_minigun/c_minigun_natascha.mdl"
			"inspect_panel_dist" "88"
			"attach_to_hands"	"1"
			"item_quality"	"normal"
			"min_ilevel"	"5"
			"max_ilevel"	"5"
			"used_by_classes"
			{
				"heavy"	"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"		"10 0 -9"
			}
			"attributes" // all i did was remove the slow and give a regen ammo and health
			{
				"heal on hit for rapidfire"
				{
					"attribute_class"	"add_onhit_addhealth"
					"value"	"4"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"	"0.60"
				}
				"fire rate penalty" // required nerf. im sorry gang :sob:
				{
					"attribute_class"	"mult_postfire_delay"
					"value"	"1.2"
				}

			}
			"visuals"
			{
				"attached_models_festive"
				{
					"0"
					{
						"model"	"models/weapons/c_models/c_minigun/c_minigun_festivizer.mdl"
					}
				}
				"sound_reload"	"Weapon_Minifun.Reload"
				"sound_empty"	"Weapon_Minifun.ClipEmpty"
				"sound_double_shot"	"Weapon_Minifun.Fire"
				"sound_special1"	"Weapon_Minifun.WindUp"
				"sound_special2"	"Weapon_Minifun.WindDown"
				"sound_special3"	"Weapon_Minifun.Spin"
				"sound_burst"	"Weapon_Minifun.FireCrit"
			}
			"mouse_pressed_sound"	"ui/item_heavy_gun_pickup.wav"
			"drop_sound"		"ui/item_heavy_gun_drop.wav"
		}
		"20003" //Pepesha ====================================================== 
		{
		    "name"						"TF_WEAPON_PPSH_HEAVY"
			"item_class"				"tf_weapon_smg"
			"item_slot"                 "secondary"
			"anim_slot"					"secondary"
			"propername"				"0"
			"item_name"					"#TF_Weapon_PPSH_HEAVY"
			"item_type_name"			"#TF_Weapon_SMG"
			"item_description"			"#TF_Weapon_PPSH_HEAVY_Desc"
			"item_logname"				"Pepesha"
			"item_iconname"				"Prypiat Papasha"
			"image_inventory"			"backpack/weapons/c_models/c_papasha_heavy/c_papasha_heavy"
			"model_world"				"models/weapons/w_models/w_ppsh_heavy.mdl"
			"model_player"				"models/weapons/v_models/v_ppsh_heavy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
				{
					"heavy"				"1"
				}
			"static_attrs"																		
				{
					"min_viewmodel_offset"					"0 0 -8"
					"class select override vcd"				"taunt02"				
				}
			"attributes"
				{
				"hidden secondary max ammo penalty"
					{
						"attribute_class"	"mult_maxammo_secondary"
						"value"	"2"
					}
				"clip size bonus"
					{
						"attribute_class"	"	mult_clipsize"
						"value"	"3"
					}
				"crit mod disabled"
					{
						"attribute_class"	"mult_crit_chance"
						"value"				"0"
					}
			}
		}
		"20004" //Stolen shield from snowy 
		{
			"name"						"TF_WEAPON_Turner"
			"item_class"				"tf_wearable_demoshield"
			"item_slot"					"secondary"
			
			"propername"				"1"
			"item_name"					"#TF_WEAPON_Turner"
			"item_type_name"			"#TF_Wearable_Shield"
			"act_as_wearable" "1"
			"attach_to_hands_vm_only"	"1"			
			"model_player"				"models/workshop/weapons/c_models/c_wheel_shield/c_wheel_shield.mdl"
			"image_inventory"           "backpack/workshop/weapons/c_models/c_wheel_shield/c_wheel_shield"
			"item_description"			"#TF_Weaponary_TideTurner_Desc"
			
			"used_by_classes"
			{	
				"demoman"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"					"10 0 -4"
				"damage bonus hidden"					"0.77"
			}
			"attributes"
			{
				"dmg taken from fire reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_fire"
					"value"				"0.85000002384185791"
				}
				"dmg taken from blast reduced"
				{
					"attribute_class"	"mult_dmgtaken_from_explosions"
					"value"				"0.85000002384185791"
				}
				"lose demo charge on damage when charging"
				{
					"attribute_class"	"lose_demo_charge_on_damage_when_charging"
					"value"				"1"
				}		
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}		
				"full charge turn control"
				{
					"attribute_class"	"charge_turn_control"
					"value"				"50"
				}						
			}		
		}
		"20005" //stolen sword yes it's still from snowy
		{
			"name"						"TF_WEAPON_Eyelander"
			"item_class"				"tf_weapon_sword"
			"item_slot"					"melee"
			"propername"				"1"
			"anim_slot"					"item1"
			"item_name"					"The Eyelander"
			"item_type_name"			"#TF_Weapon_Sword"
			"model_player"				"models/weapons/c_models/c_claymore/c_claymore.mdl"
			"image_inventory"           "backpack/weapons/c_models/c_claymore/c_claymore"
			"item_description"			"#TF_Unique_Achievement_Sword_Desc"
			"tags"
				{
					"can_deal_damage"			"1"
					"can_be_equipped_by_soldier_or_demo"	"1"
					"can_deal_critical_damage"	"1"
					"can_deal_taunt_damage"		"1"
				}
			
			"attach_to_hands"			"1"
			"used_by_classes"
				{	
					"demoman"				"1"
				}
				"attributes"
				{
					"is_a_sword"
					{
						"attribute_class"	"is_a_sword"
						"value"				"72"
					}
					"crit mod disabled"
					{
						"attribute_class" "mult_crit_chance"
						"value"			"0"
					}	
					"decapitate type"
					{
						"attribute_class" "decapitate_type"
						"value"			"1"
					}	
					"allowed in medieval mode"
					{
						"attribute_class"	"allowed_in_medieval_mode"
						"value"				"1"
					}						
					"kill eater score type"
					{
						"attribute_class" "kill_eater_score_type"
						"value"			"6"
					}	
					"special taunt"
					{
						"attribute_class" "special_taunt"
						"value"			"1"
					}					
				}
				"visuals"
				{
					"sound_melee_miss"	"Weapon_Sword.Swing"
					"sound_melee_hit"	"Weapon_Sword.HitFlesh"
					"sound_melee_hit_world"	"Weapon_Sword.HitWorld"
					"sound_burst"		"Weapon_Sword.SwingCrit"
					"sound_special1"	"Sword.Hit"
					"sound_special2"	"Sword.Idle"
					"animation_replacement"
					{
						"ACT_MELEE_VM_INSPECT_START"	"ACT_SPECIAL_VM_INSPECT_START"
						"ACT_MELEE_VM_INSPECT_IDLE"		"ACT_SPECIAL_VM_INSPECT_IDLE"
						"ACT_MELEE_VM_INSPECT_END"		"ACT_SPECIAL_VM_INSPECT_END"
					}
				}	
		}
		"20016" //Another Shield 
		{
				"name"						"TF_WEAPON_Targe"
				"item_class"				"tf_wearable_demoshield"
				"item_slot"					"secondary"
				"propername"				"1"
				"item_name"					"#TF_Unique_Achievement_Shield"
				"item_type_name"			"#TF_Wearable_Shield"
				"model_player"				"models/weapons/c_models/c_targe/c_targe.mdl"
				"image_inventory"           "backpack/weapons/c_models/c_targe/c_targe"
				"item_description"			"#TF_Unique_Achievement_Shield_Desc"
			
				"used_by_classes"
				{	
					"demoman"				"1"
				}
				"attributes"
				{
					"dmg taken from fire reduced"
					{
						"attribute_class"	"mult_dmgtaken_from_fire"
						"value"				"0.5"
					}
					"dmg taken from blast reduced"
					{
						"attribute_class"	"mult_dmgtaken_from_explosions"
						"value"				"0.699999988079071045"
					}	
					"allowed in medieval mode"
					{
						"attribute_class"	"allowed_in_medieval_mode"
						"value"				"1"
					}						
				}				
		}	
		"20017" //Yes again 
		{
				"name"						"TF_WEAPON_Splendid_Screen"
				"item_class"				"tf_wearable_demoshield"
				"item_slot"					"secondary"
				"propername"				"1"
				"item_name"					"#TF_SplendidScreen"
				"item_type_name"			"#TF_Wearable_Shield"
				"model_player"				"models/workshop/weapons/c_models/c_persian_shield/c_persian_shield.mdl"
				"image_inventory"           "backpack/workshop/weapons/c_models/c_persian_shield/c_persian_shield"
				"item_description"			"#TF_SplendidScreen_Desc"
			
				"used_by_classes"
				{	
					"demoman"				"1"
				}
				"attributes"
				{
					"dmg taken from fire reduced"
					{
						"attribute_class"	"mult_dmgtaken_from_fire"
						"value"				"0.5"
					}
					"charge recharge rate increased"
					{
						"attribute_class"	"charge_recharge_rate"
						"value"				"1.5"
					}
					"charge impact damage increased"
					{
						"attribute_class" 	"charge_impact_damage"
						"value"				"1.70000004768371582"
					}	
					"dmg taken from blast reduced"
					{
						"attribute_class"	"mult_dmgtaken_from_explosions"
						"value"				"0.699999988079071045"
					}	
					"allowed in medieval mode"
					{
						"attribute_class"	"allowed_in_medieval_mode"
						"value"				"1"
					}						
				}				
		}			
		"20018" //We even steal the legs! 
		{
				"name"						"TF_WEAPON_Bootlegger"
				"item_class"				"tf_wearable"
				"item_slot"					"primary"
				"propername"				"1"
				"item_name"					"#TF_Bootlegger"
				"item_type_name"			"#TF_Wearable_Boots"
				"model_player"				"models/workshop/player/items/demo/pegleg/pegleg.mdl"
				"image_inventory"           "backpack/workshop/player/items/demo/pegleg/pegleg"
				"item_description"			"#TF_Bootlegger_Desc"
			
				"used_by_classes"
				{	
					"demoman"				"1"
				}
				"attributes"
				{
					"mult charge turn control"
					{
						"attribute_class"	"charge_turn_control"
						"value"				"3"
					}
					"max health additive bonus"
					{
						"attribute_class"	"add_maxhealth"
						"value"				"25"
					}
					"kill refills meter"
					{
						"attribute_class" 	"kill_refills_meter"
						"value"				"0.25"
					}	
					"move speed bonus shield required"
					{
						"attribute_class"	"mult_player_movespeed_shieldrequired"
						"value"				"1.10000002384185791"
					}	
					"allowed in medieval mode"
					{
						"attribute_class"	"allowed_in_medieval_mode"
						"value"				"1"
					}						
				}	
				"visuals"
				{
					"player_bodygroups"
					{
						"shoes"			"1"
					}
				}			
		}
		"20020" //BANANANA | ayileem
		{
			"name"						"ba_w_banana"
			"item_class"				"tf_weapon_lunchbox"
			"item_slot"					"secondary"
			"anim_slot"					"ITEM1"
			"item_name"					"Second Banana"
			"item_type_name"			"#TF_Weapon_LunchBox"
			"item_description"			"Heavy find this not so degrading."
			"image_inventory"			"backpack/weapons/w_models/w_banana"
			"model_world"				"models/weapons/w_models/w_banana.mdl"
			"model_player"				"models/weapons/v_models/v_banana_heavy.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"heavy"					"1"
			}
			"static_attrs"
			{
				"item_meter_charge_type"				"1"
				"item_meter_charge_rate"				"30"
				"min_viewmodel_offset"					"10 0 -11"
				"meter_label"							"#TF_Meter_LunchBox"
				"custom lunchbox throwable model"		"models/items/banana/plate_banana.mdl"
			}
			"attributes"
			{
				"effect bar recharge rate increased"
				{
					"attribute_class"	"effectbar_recharge_rate"
					"value"				"0.50"
				}
				"custom lunchbox throwable type"
				{
					"attribute_class"	"custom_lunchbox_throwable_type"
					"value"				"1"
				}
				"sandvich explain"		"1"
				// sandwich stats
				"special taunt"
				{
					"attribute_class"	"special_taunt"
					"value"				"1"
				}
				"mod lunchbox critboostable"
				{
					"attribute_class"	"mod_lunchbox_critboostable"
					"value"				"1"
				}
				"allowed in medieval mode"
				{
					"attribute_class"	"allowed_in_medieval_mode"
					"value"				"1"
				}
			}	
			"visuals"
			{
				"animation_replacement"
				{
					"ACT_SECONDARY_VM_INSPECT_START"	"ACT_ITEM1_VM_INSPECT_START"
					"ACT_SECONDARY_VM_INSPECT_IDLE"		"ACT_ITEM1_VM_INSPECT_IDLE"
					"ACT_SECONDARY_VM_INSPECT_END"		"ACT_ITEM1_VM_INSPECT_END"
				}
			}
			"mouse_pressed_sound"		"#ui/item_sandwich_drop.wav"
			"drop_sound"				"#ui/item_sandwich_pickup.wav"
		}
		"20021" //FLAMES!!! | ayileem
		{
			"name"						"ba_w_degreaser"
			"item_class"				"tf_weapon_flamethrower"
			"item_slot"					"primary"
			"show_in_armory"			"1"
			"item_name"					"Degreaser"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_description"			"A vintage gas station pump combined with a car muffler and an antique fire extinguisher will provide you with all of your burning desires."
			"item_logname"				"degreaser"
			"image_inventory"			"backpack/weapons/w_models/w_degreaser"
			"model_world"				"models/weapons/w_models/w_degreaser.mdl"
			"model_player"				"models/weapons/v_models/v_degreaser_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"

				"flame_gravity"					"0"
				"flame_drag"					"8.500000"
				"flame_up_speed"				"50"
				"flame_speed"					"2450"
				"flame_spread_degree"			"2.800000"
				"flame_lifetime"				"0.600000"
				"flame_random_life_time_offset"	"0.100000"
				"flame_velocity_fade_start"		"0.300000"
				"flame_velocity_fade_end"		"0.500000"
			}
			"attributes"
			{
				"deploy time decreased"
				{
					"attribute_class"	"mult_deploy_time"
					"value"				"0.70"
				}
				"weapon burn dmg reduced"
				{
					"attribute_class"	"mult_wpn_burndmg"
					"value"				"0.34"
				}
				"airblast cost increased"
				{
					"attribute_class"	"mult_airblast_cost"
					"value"				"1.25"
				}
				"flamethrower explain"	"1"
			}
		}
		"20022" //BEST PYRO MELE! | ayileem
		{
			"name"						"ba_w_axtinguisher"
			"item_class"				"tf_weapon_fireaxe"
			"item_slot"					"melee"
			"show_in_armory"			"1"
			"item_name"					"Axtinguisher"
			"item_type_name"			"#TF_Weapon_Fireaxe"
			"item_description"			"This'll hurt a lot more now."

			"item_logname"				"axtinguisher"
			
			"image_inventory"			"backpack/weapons/w_models/w_axtinguisher"
			"model_world"				"models/weapons/w_models/w_axtinguisher.mdl"
			"model_player"				"models/weapons/v_models/v_axtinguisher_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -9"
			}
			"attributes"
			{
				"crit vs burning players"
				{
					"attribute_class"	"or_crit_vs_playercond"
					"value"				"1"
				}
				"single wep deploy time increased"
				{
					"attribute_class"	"mult_single_wep_deploy_time"
					"value"				"1.35"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.75"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.20"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
			}
		}
		"20023" // Model by sedisocks | script by ayileem
		{
			"name"						"ba_w_chemthrower"
			"item_class"				"tf_weapon_flamethrower"
			"item_slot"					"primary"
			"show_in_armory"			"1"	
			"propername"				"1"
			"item_name"					"Makeshift Mutilator"
			"item_type_name"			"#TF_Weapon_FlameThrower"
			"item_description"			"Don't you just hate all this garbage flying about?"

			"item_logname"				"chemthrower"
			
			"image_inventory"			"backpack/weapons/w_models/w_chemthrower"
			"model_world"				"models/weapons/w_models/w_chemthrower.mdl"
			"model_player"				"models/weapons/v_models/v_chemthrower_pyro.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"pyro"					"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 0 -10"
			
				"flame_gravity"					"0"
				"flame_drag"					"8.500000"
				"flame_up_speed"				"50"
				"flame_speed"					"2450"
				"flame_spread_degree"			"2.800000"
				"flame_lifetime"				"0.600000"
				"flame_random_life_time_offset"	"0.100000"
				"flame_velocity_fade_start"		"0.300000"
				"flame_velocity_fade_end"		"0.500000"
			}
			"attributes"
			{
				"provide on active"		"1"
				"speed_boost_on_kill"
				{
					"attribute_class"	"speed_boost_on_kill"
					"value"				"4"
				}
				"damage penalty"
				{
					"attribute_class"	"mult_dmg"
					"value"				"0.75"
				}
				"airblast cost increased"
				{
					"attribute_class"	"mult_airblast_cost"
					"value" 			"1.75"
				}
				"flamethrower explain"	"1"
				"ragdolls become ash"
				{
					"attribute_class"	"ragdolls_become_ash"
					"value"				"1"
				}
			}
		}
		"20024"
		{
			"name"						"ba_w_directhit"
			"item_class"				"tf_weapon_rocketlauncher"
			"item_slot"					"primary"
			"item_name"					"Direct Hit"
			"item_type_name"			"#TF_Weapon_RocketLauncher"
			"item_description"			"You sissified maggot scum have just signed your death warrants!"

			"item_logname"				"directhit"
			
			"image_inventory"			"backpack/weapons/w_models/w_directhit"
			"model_world"				"models/weapons/w_models/w_directhit.mdl"
			"model_player"				"models/weapons/v_models/v_directhit_soldier.mdl"
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"soldier"				"1"
			}
			"static_attrs"
			{
				"min_viewmodel_offset"	"10 -3 -10"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.25"
				}
				"projectile speed increased"
				{
					"attribute_class"	"mult_projectile_speed"
					"value"				"1.80"
				}
				"mod mini-crit airborne"
				{
					"attribute_class"	"mini_crit_airborne"
					"value"				"1"
				}
				"blast radius decreased"
				{
					"attribute_class"	"mult_explosion_radius"
					"value"				"0.3"
				}
			}
		}
//======================================================================================================================
		"20025" //Scout Spas12
		{
			"name"						"TF_WEAPON_Scout_SPAS12"
			"prefab"					"weapon_scattergun"
			"item_class"				"tf_weapon_scattergun"
			"item_slot"					"primary"
			"propername"				"1"
			"item_name"					"Taunton Two-Tap"
			"item_type_name"			"#tf_weapon_scattergun"
			"item_description"			"Run, taunt, shoot, n' win."
			"item_logname"				"spas12"
			"item_iconname"				"Spas12"
			"image_inventory"			"backpack/weapons/w_models/w_spas12"
			"model_world"				"models/weapons/w_models/w_spas12_scout.mdl"			
			"model_player"				"models/weapons/v_models/v_spas12_scout.mdl"			
			"attach_to_hands"			"2"
			"used_by_classes"
			{
				"scout"				"1"
			}
			"attributes"
			{
				"damage bonus"
				{
					"attribute_class"	"mult_dmg"
					"value"				"1.3"
				}
				"fire rate penalty"
				{
					"attribute_class"	"mult_postfiredelay"
					"value"				"1.4"
				}
				"crit mod disabled"
				{
					"attribute_class"	"mult_crit_chance"
					"value"				"0"
				}
			}
		}
//====================================================================================================================		speed_boost_on_hit_enemy
		"20026" // Unikalny numer ID broni
			{
				"name"            "ChainGun"
				"item_class"      "tf_weapon_minigun"
				"item_type_name"  "tf_weapon_blackminigun"
				"propername"				"1"
				"model_player"    "models/weapons/c_models/c_minigun/c_minigun.mdl" 
				"item_name"					"Chaingun"
				"item_description"			"brrrr."
				"item_slot"					"primary"
				"item_logname"				"ChainGun"
				"item_iconname"				"ChainGun"
				"used_by_classes"
					{
					"heavy" "1"
					}
				"image_inventory"			"backpack/weapons/w_models/minigun/w_minigun"
				"model_player"				"models/weapons/c_models/c_minigun/c_minigun.mdl"
				"world_model"    			"models/weapons/c_models/c_minigun/c_minigun.mdl"
				"visuals"
					{
						"player_bodygroups_happy" "1" // Wymusza renderowanie modelu na graczu
						"viewmodel_file" "models/weapons/c_models/c_minigun/c_minigun.mdl"
						"world_model"    "models/weapons/c_models/c_minigun/c_minigun.mdl"
						"using_c_animations" "1" // Informuje silnik, że to model zintegrowany
					}
				"attributes"
					{
					"healing received penalty"
						{
							"attribute_class"	"mult_healing_received"
							"value"				"1.4"
						}
					"fire rate bonus"
						{
							"attribute_class"	"mult_postfiredelay"
							"value"				"1.35"
						}
					"crit mod disabled"
						{
							"attribute_class"	"mult_crit_chance"
							"value"				"0"
						}
					"maxammo primary increased"
						{
							"attribute_class"	"mult_maxammo_primary"
							"value"				"1.75"
						}
					"speed_boost_on_hit_enemy"
						{
							"attribute_class"	"speed_boost_on_hit_enemy"
							"value"				"1.5"
						}
					}
				}
			}
//====================================================================================================================

//========================================================================================================================
	}
}